# include dracula.conf
include gruvbox-dark.conf

font_family VictorMono Nerd Font Mono Regular
bold_font VictorMono Nerd Font Mono Bold
italic_font VictorMono Nerd Font Mono Italic
bold_italic_font VictorMono Nerd Font Mono Italic
font_size 13
adjust_line_height 110%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

#: Window management {{{

map super+n
map super+w
map ctrl+shift+]
map ctrl+shift+[
map ctrl+shift+f
map ctrl+shift+b
map ctrl+shift+`
map ctrl+shift+1
map ctrl+shift+2
map ctrl+shift+3
map ctrl+shift+4
map ctrl+shift+5
map ctrl+shift+6
map ctrl+shift+7
map ctrl+shift+8
map ctrl+shift+9
map ctrl+shift+0
map kitty_mod+enter

# }}}
